{
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.latex.recipes": [
    {
      "name": "tectonic",
      "tools": ["tectonic"]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "tectonic",
      "command": "tectonic",
      "args": ["-X", "build"],
      "env": {}
    }
  ],
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.message.error.show": true
}
